#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000208313229c0 .scope module, "decoder_2x4" "decoder_2x4" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y0";
    .port_info 3 /OUTPUT 1 "Y1";
    .port_info 4 /OUTPUT 1 "Y2";
    .port_info 5 /OUTPUT 1 "Y3";
o0000020831356f98 .functor BUFZ 1, C4<z>; HiZ drive
o0000020831356fc8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020831322dd0 .functor AND 1, o0000020831356f98, o0000020831356fc8, C4<1>, C4<1>;
L_00000208310c8cc0 .functor NOT 1, o0000020831356fc8, C4<0>, C4<0>, C4<0>;
L_00000208310cafc0 .functor AND 1, o0000020831356f98, L_00000208310c8cc0, C4<1>, C4<1>;
L_00000208310c91a0 .functor NOT 1, o0000020831356f98, C4<0>, C4<0>, C4<0>;
L_00000208310ce6e0 .functor AND 1, L_00000208310c91a0, o0000020831356fc8, C4<1>, C4<1>;
L_00000208310ce750 .functor NOT 1, o0000020831356f98, C4<0>, C4<0>, C4<0>;
L_00000208310ce850 .functor NOT 1, o0000020831356fc8, C4<0>, C4<0>, C4<0>;
L_00000208310ce950 .functor AND 1, L_00000208310ce750, L_00000208310ce850, C4<1>, C4<1>;
v0000020831323220_0 .net "A", 0 0, o0000020831356f98;  0 drivers
v00000208310c9100_0 .net "B", 0 0, o0000020831356fc8;  0 drivers
v00000208310caf20_0 .net "Y0", 0 0, L_00000208310ce950;  1 drivers
v00000208310c8c20_0 .net "Y1", 0 0, L_00000208310ce6e0;  1 drivers
v0000020831322b50_0 .net "Y2", 0 0, L_00000208310cafc0;  1 drivers
v0000020831322bf0_0 .net "Y3", 0 0, L_0000020831322dd0;  1 drivers
v0000020831322c90_0 .net *"_ivl_10", 0 0, L_00000208310ce750;  1 drivers
v0000020831322d30_0 .net *"_ivl_12", 0 0, L_00000208310ce850;  1 drivers
v00000208310ce5b0_0 .net *"_ivl_2", 0 0, L_00000208310c8cc0;  1 drivers
v000002083139c560_0 .net *"_ivl_6", 0 0, L_00000208310c91a0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "decoder_2x4.v";
